2022-07-07 13:54:07 INFO - Started Training model on cluster
2022-07-07 13:54:07 INFO - Deleting directories.
2022-07-07 13:54:07 INFO - Successfully deleted GoodRawData folder.
2022-07-07 13:54:07 INFO - Successfully deleted BadRawData folder.
2022-07-07 13:54:07 INFO - Successfully deleted SQLData folder.
2022-07-07 13:54:07 INFO - Successfully deleted TrainingInput folder.
2022-07-07 13:54:07 INFO - Successfully deleted Resources folder.
2022-07-07 13:54:07 INFO - Successfully deleted Trained Model folder.
2022-07-07 13:54:07 INFO - Creating necessary directories.
2022-07-07 13:54:07 INFO - Successfully created GoodRawData folder.
2022-07-07 13:54:07 INFO - Successfully created BadRawData folder.
2022-07-07 13:54:07 INFO - Successfully created SQLData folder.
2022-07-07 13:54:07 INFO - Successfully created TrainingInput folder.
2022-07-07 13:54:07 INFO - Successfully created Resources folder.
2022-07-07 13:54:07 INFO - Successfully created Trained Model folder
2022-07-07 13:54:07 INFO - Starting Raw Data validation
2022-07-07 13:54:07 INFO - Checking file name
2022-07-07 13:54:07 INFO - Moving bad files to Bad Raw Data Directory
2022-07-07 13:54:07 INFO - Checking file name
2022-07-07 13:54:07 INFO - Extracting values from Validation_schema file
2022-07-07 13:54:07 INFO - length of dateStamp : 8, numbe of columns : 18, 
column name and type : {'HeartDisease': 'object', 'BMI': 'float64', 'Smoking': 'object', 'AlcoholDrinking': 'object', 'Stroke': 'object', 'PhysicalHealth': 'float64', 'MentalHealth': 'float64', 'DiffWalking': 'object', 'Sex': 'object', 'AgeCategory': 'object', 'Race': 'object', 'Diabetic': 'object', 'PhysicalActivity': 'object', 'GenHealth': 'object', 'SleepTime': 'float64', 'Asthma': 'object', 'KidneyDisease': 'object', 'SkinCancer': 'object'}
2022-07-07 13:54:08 INFO - Checking number of columns in dataset
2022-07-07 13:54:08 INFO - Checking Column name and type
2022-07-07 13:54:08 INFO - Checking if data contains null value
2022-07-07 13:54:08 INFO - Moving good files to Good Raw Data Directory
2022-07-07 13:54:08 INFO - Checking file name
2022-07-07 13:54:08 INFO - Moving bad files to Bad Raw Data Directory
2022-07-07 13:54:08 INFO - Successfully Validated the dataset.
2022-07-07 13:54:08 INFO - Started creating data from Good Raw Data.
2022-07-07 13:54:08 INFO - Establishing SQLite3 database connection
2022-07-07 13:54:08 INFO - Successfully opened data base: DatasetCleaned
2022-07-07 13:54:08 INFO - Establishing SQLite3 database connection
2022-07-07 13:54:08 INFO - Successfully opened data base: DatasetCleaned
2022-07-07 13:54:10 INFO - Successfully created Table: GoodTrainData
2022-07-07 13:54:10 INFO - Database closed Successfully: DatasetCleaned
2022-07-07 13:54:10 INFO - Establishing SQLite3 database connection
2022-07-07 13:54:10 INFO - Successfully opened data base: DatasetCleaned
2022-07-07 13:54:10 INFO - Adding data in Database Table
2022-07-07 13:54:49 INFO - heart_patient_08102021.csv added successfully in database table
2022-07-07 13:54:49 INFO - Database closed Successfully: DatasetCleaned
2022-07-07 13:54:49 INFO - Establishing SQLite3 database connection
2022-07-07 13:54:49 INFO - Successfully opened data base: DatasetCleaned
2022-07-07 13:54:53 INFO - Successfully exported CSV file from SQLite Database
2022-07-07 13:54:53 INFO - Database closed Successfully: DatasetCleaned
2022-07-07 13:54:53 INFO - Started preprocessing of TRAIN data.
2022-07-07 13:54:53 INFO - Started binary encoding of features
2022-07-07 13:54:54 INFO - Successfully completed binary Encoding of variable.
2022-07-07 13:54:54 INFO - Started Ordinal Encoding.
2022-07-07 13:54:54 INFO - Successfully completed Ordinal Encoding.
2022-07-07 13:54:54 INFO - Started One Hot Encoding
2022-07-07 13:54:54 INFO - Successfullly one Hot encoded features.
2022-07-07 13:54:55 INFO - Successfully completed preprocessing of TRAIN data.
2022-07-07 13:54:55 INFO - started proprocessing TEST data.
2022-07-07 13:54:55 INFO - Started binary encoding of features
2022-07-07 13:54:55 INFO - Successfully completed binary Encoding of variable.
2022-07-07 13:54:55 INFO - Started Ordinal Encoding.
2022-07-07 13:54:55 INFO - Successfully completed Ordinal Encoding.
2022-07-07 13:54:55 INFO - Started One Hot Encoding of Test data.
2022-07-07 13:54:55 INFO - Successfullly one Hot encoded features.
2022-07-07 13:54:55 INFO - Successfully completed preprocessing of TEST data.
2022-07-07 13:54:55 INFO - Started training Logistic Regression.
2022-07-07 13:54:56 INFO - successfully trained Logistic Regression.
2022-07-07 13:54:56 INFO - Started training randomForest model.
2022-07-07 13:55:04 INFO - Successfully trained Random Forest.
2022-07-07 13:55:04 INFO - Started training XGBoost.
2022-07-07 13:55:07 INFO - Successfully trained XGBoost.
2022-07-07 13:55:07 INFO - Logistic Regression Score: 0.7635486265775798, Random Forest Score: 0.782293986636971, XGBoost Score: 0.7900890868596881
2022-07-07 13:55:07 INFO - Successfully saved: XGBClassifier.pickle
